爬蟲程式實戰範例：NBA官網數據(2)
nba 網站後台有更新判斷header 的方式，所以造成之前課程中的程式碼，執行後都無法順利取得回傳的JSON，我已經找到修正的方法，並且更改程式碼重新上傳，請同學下載新版的程式碼 就可以正常執行了，另外，Google Chrome 目前將XHR 改為Fetch/XHR，請同學點選這個按鈕取得API 網址和其他相關資訊

update:

headers = {
'Host': 'stats.nba.com',
'Connection': 'keep-alive',
'Accept': 'application/json, text/plain, */*',
'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36',
'Origin': 'https://www.nba.com',
'Referer': 'https://www.nba.com/',
'Accept-Encoding': 'gzip, deflate, br',
'Accept-Language': 'en-US,en;q=0.5',
'Sec-Fetch-Dest': 'empty',
'Sec-Fetch-Mode': 'cors',
'Sec-Fetch-Site': 'same-site',
'Sec-GPC': '1'
}

